# jis-lecture28-servlet

./: README.md
embedded-servlet/: pom.xml
embedded-servlet/src/main/java/by/jrr/jis/: Dog.java  Person.java
embedded-servlet/src/main/java/by/jrr/jis/embedded/servlet/: HomePageVisitedFilter.java  HomeServlet.java  JspSyntax.java  WelkomeServlet.java
embedded-servlet/src/main/java/by/jrr/jis/embedded/servlet/listeners/: MyHttpSessionActivationListener.java  MyHttpSessionAttributeListener.java  MyHttpSessionBindingListener.java  MyHttpSessionListener.java  MyServletContextListener.java  MyServletRequestAttributeListener.java  MyServletRequestListener.java  MyServlettContextAttributeListener.java
embedded-servlet/src/main/java/by/jrr/jis/service/: Counter.java
embedded-servlet/src/main/webapp/: 404.jsp  dynamicMenu.jsp  error.jsp  home.jsp  jsp.jsp  menu.html  servletExeption.jsp  welcome.jsp
embedded-servlet/src/main/webapp/WEB-INF/: web.xml
firstServlet/: pom.xml
firstServlet/web/: web.xml
src/main/java/by/jrr/jis/jis5servlet/: MyServlet.java
students/: pom.xml
students/src/main/java/by/jrr/jis/jis5servlet/bean/: Student.java
students/src/main/java/by/jrr/jis/jis5servlet/myservlets/: AddStudent.java  AllStudents.java  IndexServlet.java  StudentCard.java
students/src/main/java/by/jrr/jis/school/api/controllers/: StudentsController.java  StudentsControllerJson.java  StudentsControllerXml.java
students/src/main/java/by/jrr/jis/school/bean/: Student.java  StudentRepository.java
students/src/main/java/by/jrr/jis/school/controllers/: AddStudent.java  AllStudents.java  IndexController.java  StudentCard.java
students/src/main/java/by/jrr/jis/school/service/: StudentService.java
students/src/main/resources/: studentListTemp.html
students/src/main/webapp/: allStudents.jsp  home.jsp  index.jsp  studentCard.jsp  studentForm.jsp
students/src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
students/web/: web.xml
